# wildfly-galleon-postgresql

./: README.md  pom.xml
galleon-postgresql-web/: pom.xml
postgresql-datasources-galleon-pack/: pom.xml
postgresql-datasources-galleon-pack/src/main/resources/layers/standalone/custom-postgresql-datasource/: layer-spec.xml
postgresql-datasources-galleon-pack/src/main/resources/layers/standalone/custom-postgresql-default-datasource/: layer-spec.xml
postgresql-datasources-galleon-pack/src/main/resources/layers/standalone/custom-postgresql-driver/: layer-spec.xml
