<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>galleon-postgresql</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>postgresql-datasources-galleon-pack</module>
        <module>galleon-postgresql-web</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <testsuite.galleon.pack.groupId>org.wildfly</testsuite.galleon.pack.groupId>
        <testsuite.galleon.pack.artifactId>wildfly-galleon-pack</testsuite.galleon.pack.artifactId>
        <testsuite.galleon.pack.version>21.0.0.Beta1</testsuite.galleon.pack.version>
        <version.org.wildfly.jar.plugin>2.0.0.Beta8</version.org.wildfly.jar.plugin>
    </properties>

    <!--
        podman login registry.redhat.io
        podman pull registry.redhat.io/rhel8/postgresql-10
        podman run &#8211;-rm -d &#8211;-name postgresql_database \
            -e POSTGRESQL_USER=user -e POSTGRESQL_PASSWORD=pass -e POSTGRESQL_DATABASE=db \
            -p 5432:5432 rhel8/postgresql-10
    -->

</project>